<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQq-13-2di">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uwq-pC-7yu">
            <objects>
                <viewController id="qQq-13-2di" customClass="BSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zn-z2-lGx"/>
                        <viewControllerLayoutGuide type="bottom" id="mlP-sv-Nrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNE-o7-XuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub Domain" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-hM-68Z">
                                <rect key="frame" x="56" y="128" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-Xc-qEj">
                                <rect key="frame" x="56" y="180" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-y8-qWG">
                                <rect key="frame" x="56" y="232" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinksale API " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-6s-byN">
                                <rect key="frame" x="177" y="61" width="247" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-fE-i9O">
                                <rect key="frame" x="281" y="298" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNewUser:" destination="qQq-13-2di" eventType="touchUpInside" id="EOs-kg-ooU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TM0-hM-68Z" firstAttribute="width" secondItem="LPV-y8-qWG" secondAttribute="width" id="0Jr-jz-egJ"/>
                            <constraint firstAttribute="centerX" secondItem="ZU8-6s-byN" secondAttribute="centerX" constant="-0.5" id="B49-W1-EwN"/>
                            <constraint firstItem="4ag-fE-i9O" firstAttribute="top" secondItem="LPV-y8-qWG" secondAttribute="bottom" constant="36" id="CIi-rm-rwd"/>
                            <constraint firstItem="ZU8-6s-byN" firstAttribute="top" secondItem="7Zn-z2-lGx" secondAttribute="bottom" constant="41" id="FDD-KU-Tfh"/>
                            <constraint firstItem="TM0-hM-68Z" firstAttribute="width" secondItem="HM1-Xc-qEj" secondAttribute="width" id="HKo-0D-Ydi"/>
                            <constraint firstItem="HM1-Xc-qEj" firstAttribute="leading" secondItem="TM0-hM-68Z" secondAttribute="leading" id="IOp-ua-7jX"/>
                            <constraint firstItem="LPV-y8-qWG" firstAttribute="leading" secondItem="HM1-Xc-qEj" secondAttribute="leading" id="Jal-rR-2rm"/>
                            <constraint firstItem="LPV-y8-qWG" firstAttribute="top" secondItem="HM1-Xc-qEj" secondAttribute="bottom" constant="22" id="Jl9-uh-sK3"/>
                            <constraint firstItem="HM1-Xc-qEj" firstAttribute="top" secondItem="TM0-hM-68Z" secondAttribute="bottom" constant="22" id="JpH-wz-Xf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TM0-hM-68Z" secondAttribute="trailing" constant="40" id="RXS-i6-vir"/>
                            <constraint firstAttribute="centerY" secondItem="ZU8-6s-byN" secondAttribute="centerY" constant="210.5" id="TkE-ci-avK"/>
                            <constraint firstItem="TM0-hM-68Z" firstAttribute="leading" secondItem="rNE-o7-XuL" secondAttribute="leadingMargin" constant="40" id="g2c-JR-WbY"/>
                            <constraint firstAttribute="centerX" secondItem="4ag-fE-i9O" secondAttribute="centerX" id="lnW-7q-C0a"/>
                            <constraint firstItem="TM0-hM-68Z" firstAttribute="top" secondItem="ZU8-6s-byN" secondAttribute="bottom" constant="10" id="rlh-l1-eJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainTextField" destination="TM0-hM-68Z" id="yPQ-AC-P5D"/>
                        <outlet property="passwordTextField" destination="LPV-y8-qWG" id="fH5-lx-opE"/>
                        <outlet property="usernameTextField" destination="HM1-Xc-qEj" id="ZLL-jy-1Bb"/>
                        <segue destination="gJO-Lk-cu9" kind="presentation" identifier="pushMainController" id="X9g-9Z-QdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdO-kR-IfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-356"/>
        </scene>
        <!--Home-->
        <scene sceneID="abv-Vb-1sL">
            <objects>
                <tableViewController id="Cxx-eD-zFx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WSn-kA-zDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NYQ-2n-YH0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FKk-VT-dhh" style="IBUITableViewCellStyleDefault" id="ddP-jU-SJS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddP-jU-SJS" id="FUL-aa-fW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invoices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKk-VT-dhh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2J-8C-5qo" kind="show" id="DVS-yi-Ndj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hJS-AI-A4S" style="IBUITableViewCellStyleDefault" id="O4Y-AV-IE8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4Y-AV-IE8" id="0si-2H-L7u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJS-AI-A4S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bFs-Tf-4UT" kind="show" identifier="pushClients" id="aOp-d1-cQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cxx-eD-zFx" id="8wF-Ej-Qjx"/>
                            <outlet property="delegate" destination="Cxx-eD-zFx" id="jxV-DC-xz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="IAW-Zu-Mcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXE-nP-K75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kKI-hI-JXi">
            <objects>
                <tableViewController id="Y2J-8C-5qo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QlH-0c-D2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lsb-Nf-cqn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsb-Nf-cqn" id="CWH-CY-a8h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2J-8C-5qo" id="Ctg-kB-wmO"/>
                            <outlet property="delegate" destination="Y2J-8C-5qo" id="cT5-mF-5dZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Ca-fy-Bf9">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1a-mM-A6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-565"/>
        </scene>
        <!--Clients-->
        <scene sceneID="dHJ-40-NtL">
            <objects>
                <tableViewController title="Clients" id="bFs-Tf-4UT" customClass="BSClientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WlE-p0-Z2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" textLabel="0F6-qr-Ao8" style="IBUITableViewCellStyleDefault" id="jm7-Na-z93">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm7-Na-z93" id="l29-9b-Ad3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0F6-qr-Ao8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVQ-oP-FQ1" kind="show" id="p2K-2a-mBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFs-Tf-4UT" id="jQL-9J-NkV"/>
                            <outlet property="delegate" destination="bFs-Tf-4UT" id="8IN-Nh-Or6"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FUy-3T-UIe">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Clients">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="reloadClients:" destination="bFs-Tf-4UT" eventType="valueChanged" id="lfk-01-Bgx"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbT-kN-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2qt-aI-QRv">
            <objects>
                <tableViewController id="eVQ-oP-FQ1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xcl-99-M1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dae-sg-aQg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dae-sg-aQg" id="AfO-NC-lcf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVQ-oP-FQ1" id="Ioy-Bm-3nv"/>
                            <outlet property="delegate" destination="eVQ-oP-FQ1" id="1c4-pP-I8Q"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3qE-AU-i7m">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90g-Aj-ziE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHh-le-qci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJO-Lk-cu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Loz-Ff-UJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxx-eD-zFx" kind="relationship" relationship="rootViewController" id="9Mm-QB-kPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyQ-bc-9vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-356"/>
        </scene>
    </scenes>
</document>
